<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body {
	background: url('homeye.gif') no-repeat center center fixed;
	background-size: cover;
}
a:hover {
	font-weight: bold;
}
a {
	text-decoration: none;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	font-size: 4em;
	text-shadow: 0 0 5px gold;
	-webkit-animation-name: glow;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
  	opacity: 0;
}
img {
	opacity: .5;
	z-index: -1;
}
@-webkit-keyframes glow 
{ 
  0% {opacity: 0;}
  50%{opacity:1;}
  100%{opacity:0;}
}
	</style>
</head>
<body>
<iframe width="0" height="0" src="https://www.youtube.com/embed/zfg3_cRN5Pc/?autoplay=1" frameborder="0" allowfullscreen></iframe>
	
	<div>	
	<a href="cd.html">ENTER</a>
	<img src="homeye.jpg">
	</div>

</body>
</html>